<!DOCTYPE html>
<html lang="af">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="Nosotros">
<meta name="DC.title" lang="en" content="Nosotros">
<meta name="description" content="Servicios profesionales de limpieza post mortem en About Us. Rápidos, discretos y certificados. Contáctanos 24/7">
<meta name="keywords" content="Limpieza post mortem por fallecimiento en Barcelona">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logoquilesextreme.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css"> 
footer a{
color:  #898989!important;
text-decoration: underline!important;
}
.btn-md{
padding:14.8px 29.8px;
border-radius: 0;
}
footer ul{
padding-left: 0px!important;
list-style: none;
}
.nav-item{
margin-top: 9.6px;
margin-bottom: 10.2px;
padding-left: 7.5px;
padding-right: 7.5px;
}
ul{
list-style: circle;
}
.navbar a{
font-size: 17.6px;
}
footer{
padding-top:59.6px;
padding-bottom:60.3px;
}
.xd0a6394751733ebcf47997a9f0a99129{
background-color:#fe5270!important;
border-color:#fe5270!important;
color:#FFFFFF!important;
}
.y8a3458d21e15fcad8ded7f19af3e6d28{
font-size:20.4px;
padding:10px;
color: black;
}
.underline .line{
width: 5rem;
height: 3px;
background: linear-gradient(90deg, #b19bff,#ff5861);
display: inline-block;
}
.ec6bff976a975bb6d3792d388a6dd27d9:hover{
background-size: 100% 100%!important;
color:#FECBCF!important;
background-repeat: no-repeat!important;
background-position: 0 90%!important; 
transition: background-size 0.2s ease-in!important;
}
.y8a3458d21e15fcad8ded7f19af3e6d28 i:hover{
background: black;
color:#ffdbdf;
border-radius: 50%;
width:10mm;
text-align:center;
height:10mm;
}
a{
text-decoration: none!important;
}
*{
font-family: 'Poppins', sans-serif;
}
.nav-link{
color: #05050585 !important;
}
.e9107c175fe6f48133172a6b6331f2196{
border: 1px solid #607d8b2e;
border-radius: 5px;
padding: 20px 20px;
background: #eae8e4;
}
.xa2c178af55a7e9b973aad941eedfc779{
text-decoration: underline!important;
}
footer *{
font-size:19px!important;
color:#898989!important;
line-height: 1.5;
}
.y8a3458d21e15fcad8ded7f19af3e6d28 i{
border-radius: 50%;
width: 10mm;
text-align: center;
line-height: 37px;
height: 10mm;
}
.align-self-stretch{
ms-flex-item-align: stretch!important;
align-self: stretch!important;
}
li a{
color: #ff636c;
}
 
</style>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "ProfessionalService",
  "name": "Quiles Extrem",
  "image": "https://quiles.com.es/wp-content/uploads/2022/09/quiles-logo.png",
  "@id": "",
  "url": "https://quiles.com.es/",
  "telephone": "+34 603 380 004",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "Creu 23",
    "addressLocality": "Badalona",
    "postalCode": "08912",
    "addressCountry": "ES"
  },
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": 41.4489242,
    "longitude": 2.2451078
  },
  "openingHoursSpecification": {
    "@type": "OpeningHoursSpecification",
    "dayOfWeek": [
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday",
      "Saturday",
      "Sunday"
    ],
    "opens": "00:00",
    "closes": "23:59"
  },
  "sameAs": [
    "https://twitter.com/QuilesExtrem",
    "https://www.youtube.com/@QuilesExtrem",
    "https://www.pinterest.es/qextrem/",
    "https://quiles.com.es/",
    "https://www.linkedin.com/in/quiles-extrem-563854304/"
  ] 
}
</script></head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  >

<img alt="" src="img/logoquilesextreme.jpg"  width="100px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto align-items-center navbar-nav">
<li class="nav-item dropdown">
<a class="dropdown-toggle nav-link ec6bff976a975bb6d3792d388a6dd27d9" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Services</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="index.html"  >Limpieza post mortem por fallecimiento en Barcelona</a>
<a class="dropdown-item" href="limpieza-post-mortem-por-fallecimiento-en-hospitalet-de-llobregat.html"  >Limpieza post mortem por fallecimiento en Hospitalet de Llobregat</a>
<a class="dropdown-item" href="limpieza-post-mortem-por-fallecimiento-en-badalona.html"  >Limpieza post mortem por fallecimiento en Badalona</a>
<a class="dropdown-item" href="limpieza-post-mortem-por-fallecimiento-en-santa-coloma-de-gramenet.html"  >Limpieza post mortem por fallecimiento en Santa Coloma de Gramenet</a>
<a class="dropdown-item" href="limpieza-post-mortem-por-fallecimiento-en-sant-adria-de-besos.html"  >Limpieza post mortem por fallecimiento en Sant Adrià de Besós</a>
</div>
<li class="nav-item">
<a class="nav-link ec6bff976a975bb6d3792d388a6dd27d9" href="about-us.html" rel="nofollow">Nosotros</a>
</li>
<li class="nav-item"><a class="btn xd0a6394751733ebcf47997a9f0a99129 btn-md" href="https://quiles.com.es/contacto/" rel="nofollow">CONTACTO</a></li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>Nosotros</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 e9107c175fe6f48133172a6b6331f2196">
<div class="row-item d-flex align-left">
<div><p>Quiles Extrem es una empresa especializada en limpiezas traum&aacute;ticas y extrema, que ofrece servicios para restaurar el valor inmobiliario de lugares afectados por situaciones dif&iacute;ciles.<br />
Nuestro equipo de profesionales est&aacute; formado por expertos en limpiezas traum&aacute;ticas y extrema, con habilidades y experiencia en el sector.<br />
Nosotros ofrecemos servicios de limpieza y desinfecci&oacute;n, adaptados a las necesidades espec&iacute;ficas de cada situaci&oacute;n, como limpiezas forenses y limpiezas derivadas de enfermedades mentales.<br />
Nuestros valores incluyen la discreci&oacute;n, la eficiencia, y la importancia de la higiene y la desinfecci&oacute;n en situaciones complejas.</p>

<p>En la web de Quiles Extrem, tambi&eacute;n podemos incluir informaci&oacute;n sobre los servicios que ofrecemos, como limpiezas traum&aacute;ticas y extrema para viviendas y locales afectados por s&iacute;ndrome de Di&oacute;genes, limpiezas forenses para espacios resultantes de actos o sucesos asociados a fallecimientos, y limpiezas derivadas de enfermedades mentales como el S&iacute;ndrome de Di&oacute;genes y el S&iacute;ndrome de No&eacute;. Adem&aacute;s, podemos destacar nuestro equipo de expertos en limpieza traum&aacute;tica y extrema, que posee las habilidades y el equipo necesarios para remediar cualquier situaci&oacute;n.</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
							
</div>
</div>
<footer>
<div class="container">
<div class="align-center row justify-content-center"><div class="col-md-3">
<div class="text-dark">
<ul><li>Quiles Extrem</li><li>TEL.- : 603380004</li>
<li>CIUDAD : Badalona</li>
<li>PROVINCIA : Barcelona</li>
<li>CP : 08912</li>
<li>DIRECCION : Creu 23</li>
<li><a class="ec6bff976a975bb6d3792d388a6dd27d9" href="https://maps.app.goo.gl/KjU98GoPsK8YCWbF6" rel="nofollow"> GBP</a></li>
<li>WEB : <a class="ec6bff976a975bb6d3792d388a6dd27d9"  href="https://quiles.com.es/" rel="nofollow">https://quiles.com.es/</a></li>
</ul>
</div>
</div></ul>
</div>
</div> 
<div class="col-md-3">
<div class="col-md-3">
<h3 class="font-weight-bold x3ffc1c19826a36a080a5c9d7d7dfc20d">Connect</h3>
<hr>
<div class="social"><p class="sub">SIGUENOS</p>
<a href="https://www.linkedin.com/in/quiles-extrem-563854304/" class="y8a3458d21e15fcad8ded7f19af3e6d28 pinterest" rel="nofollow"><i class="fa fa-linkedin"></i></a>
<a href="https://www.youtube.com/@QuilesExtrem" class="youtube y8a3458d21e15fcad8ded7f19af3e6d28"   rel="nofollow"><i class="fa fa-youtube"></i></a>
<a href="https://twitter.com/QuilesExtrem" class="y8a3458d21e15fcad8ded7f19af3e6d28 twitter"  rel="nofollow"><i class="fa fa-twitter"></i></a>
<a href="https://www.tumblr.com/quilesextrem/" class="tumblr y8a3458d21e15fcad8ded7f19af3e6d28" rel="nofollow"><i class="fa fa-tumblr"></i></a>
</div>
</div></div>
<hr>
</div>
</footer><script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
