<!DOCTYPE html>
<html lang="af">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="SITEMAP - Limpieza post mortem por fallecimiento en Barcelona">
<meta name="DC.title" lang="en" content="SITEMAP - Limpieza post mortem por fallecimiento en Barcelona">
<meta name="description" content="Servicios profesionales de limpieza post mortem en Sitemap. Rápidos, discretos y certificados. Contáctanos 24/7">
<meta name="keywords" content="Limpieza post mortem por fallecimiento en Barcelona">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logoquilesextreme.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css"> 
.yb96d4012071fbd4fede1218b14aff5e7{
background: rgba(0,0,0,0.6);
text-align: center;
}
.cb78f5d89aa0920e0c851cb9aef43d091{
font-size:20px;
padding:9.8px;
color: black;
}
.display-2{
font-size: 44.5px;
}
li a{
color: #ff5962;
}
footer ul{
padding-left: 0px!important;
list-style: none;
}
*{
font-family: 'Poppins', sans-serif;
}
.cb78f5d89aa0920e0c851cb9aef43d091 i{
border-radius: 50%;
width: 10mm;
text-align: center;
line-height: 37px;
height: 10mm;
}
.underline .line{
width: 5rem;
height: 3px;
background: linear-gradient(90deg, #b39dff,#fe525b);
display: inline-block;
}
.nav-item{
margin-top: 10.3px;
margin-bottom: 9.5px;
padding-left: 7px;
padding-right: 6.5px;
}
.cb78f5d89aa0920e0c851cb9aef43d091 i:hover{
background: black;
color:#ffd4d8;
border-radius: 50%;
width:10mm;
text-align:center;
height:10mm;
}
footer a{
color:  #7d7d7d!important;
text-decoration: underline!important;
}
.align-self-stretch{
ms-flex-item-align: stretch!important;
align-self: stretch!important;
}
.nav-link{
color: #02020282 !important;
}
.btn-md{
padding:15px 29.8px;
border-radius: 0;
}
.a8fa620d68ff77fc9e46ab376f8fa076c{
background-color:#fe5270!important;
border-color:#fe5270!important;
color:#FFFFFF!important;
}
.wc9ef298b82496ae15b0995567def080c:hover{
background-size: 100% 100%!important;
color:#FECBCF!important;
background-repeat: no-repeat!important;
background-position: 0 90%!important; 
transition: background-size 0.2s ease-in!important;
}
ul{
list-style: circle;
}
footer *{
font-size:19px!important;
color:#7d7d7d!important;
line-height: 1.5;
}
.f4ddd1711db852d1b4921d09b0deaea11{
text-decoration: underline!important;
}
a{
text-decoration: none!important;
}
.navbar a{
font-size: 18.5px;
}
.yb96d4012071fbd4fede1218b14aff5e7 *{
color:white!important;
}
footer{
padding-top:60.2px;
padding-bottom:60.1px;
}
</style>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "ProfessionalService",
  "name": "Quiles Extrem",
  "image": "https://quiles.com.es/wp-content/uploads/2022/09/quiles-logo.png",
  "@id": "",
  "url": "https://quiles.com.es/",
  "telephone": "+34 603 380 004",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "Creu 23",
    "addressLocality": "Badalona",
    "postalCode": "08912",
    "addressCountry": "ES"
  },
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": 41.4489242,
    "longitude": 2.2451078
  },
  "openingHoursSpecification": {
    "@type": "OpeningHoursSpecification",
    "dayOfWeek": [
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday",
      "Saturday",
      "Sunday"
    ],
    "opens": "00:00",
    "closes": "23:59"
  },
  "sameAs": [
    "https://twitter.com/QuilesExtrem",
    "https://www.youtube.com/@QuilesExtrem",
    "https://www.pinterest.es/qextrem/",
    "https://quiles.com.es/",
    "https://www.linkedin.com/in/quiles-extrem-563854304/"
  ] 
}
</script></head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  >

<img alt="" src="img/logoquilesextreme.jpg"  width="100px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto align-items-center navbar-nav">
<li class="dropdown nav-item">
<a class="dropdown-toggle wc9ef298b82496ae15b0995567def080c nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Services</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="index.html"  >Limpieza post mortem por fallecimiento en Barcelona</a>
<a class="dropdown-item" href="limpieza-post-mortem-por-fallecimiento-en-hospitalet-de-llobregat.html"  >Limpieza post mortem por fallecimiento en Hospitalet de Llobregat</a>
<a class="dropdown-item" href="limpieza-post-mortem-por-fallecimiento-en-badalona.html"  >Limpieza post mortem por fallecimiento en Badalona</a>
<a class="dropdown-item" href="limpieza-post-mortem-por-fallecimiento-en-santa-coloma-de-gramenet.html"  >Limpieza post mortem por fallecimiento en Santa Coloma de Gramenet</a>
<a class="dropdown-item" href="limpieza-post-mortem-por-fallecimiento-en-sant-adria-de-besos.html"  >Limpieza post mortem por fallecimiento en Sant Adrià de Besós</a>
</div>
<li class="nav-item">
<a class="nav-link wc9ef298b82496ae15b0995567def080c" href="about-us.html" rel="nofollow">Nosotros</a>
</li>
<li class="nav-item"><a class="a8fa620d68ff77fc9e46ab376f8fa076c btn btn-md" href="https://quiles.com.es/contacto/" rel="nofollow">CONTACTO</a></li></ul>
</div>
</nav>
<div>
<section class="container">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2024 Apr, Fri </h3></div>
<div >
<ul>
<li> No of Pages :   <span>5  pages</span></li>
<li>1) <a href="index.html">index.html</a></li>
<li>2) <a href="limpieza-post-mortem-por-fallecimiento-en-hospitalet-de-llobregat.html">limpieza-post-mortem-por-fallecimiento-en-hospitalet-de-llobregat.html</a></li>
<li>3) <a href="limpieza-post-mortem-por-fallecimiento-en-badalona.html">limpieza-post-mortem-por-fallecimiento-en-badalona.html</a></li>
<li>4) <a href="limpieza-post-mortem-por-fallecimiento-en-santa-coloma-de-gramenet.html">limpieza-post-mortem-por-fallecimiento-en-santa-coloma-de-gramenet.html</a></li>
<li>5) <a href="limpieza-post-mortem-por-fallecimiento-en-sant-adria-de-besos.html">limpieza-post-mortem-por-fallecimiento-en-sant-adria-de-besos.html</a></li>
</ul>
</div>
</section>
</div><footer>
<div class="container">
<div class="row justify-content-center align-center"><div class="col-md-3">
<div class="text-dark">
<ul><li>Quiles Extrem</li><li>TEL.- : 603380004</li>
<li>CIUDAD : Badalona</li>
<li>PROVINCIA : Barcelona</li>
<li>CP : 08912</li>
<li>DIRECCION : Creu 23</li>
<li><a class="wc9ef298b82496ae15b0995567def080c" href="https://maps.app.goo.gl/KjU98GoPsK8YCWbF6" rel="nofollow"> GBP</a></li>
<li>WEB : <a class="wc9ef298b82496ae15b0995567def080c"  href="https://quiles.com.es/" rel="nofollow">https://quiles.com.es/</a></li>
</ul>
</div>
</div> 
<div class="col-md-3">
<ul>
<li><a class="wc9ef298b82496ae15b0995567def080c" href="sitemap.html" rel="nofollow">SITEMAP</a></li>
<li><a class="wc9ef298b82496ae15b0995567def080c" href="privacy-policy.html" rel="nofollow">PRIVACIDAD</a></li>
<li><a class="wc9ef298b82496ae15b0995567def080c" href="about-us.html" rel="nofollow">Nosotros</a></li>
<li><p>ATENDEMOS EN TODAS LAS PROVINCIAS: BARCELONA, GIRONA, LLEIDA Y TARRAGONA.</p>

<p>&nbsp;</p>

<p style="text-align: center"><a href="https://wa.link/8j1dyf" style="background-color: fuchsia;color: #0a0000;font-size: 22px;line-height: 22px;font-weight: bold;border-radius: 20px;padding: 20px 20px 20px 20px">PRESUPUESTO </a></p></li>
<li><div class="col-lg-12 mt-4"><img class="img-fluid"  src="img/logoquilesextreme.jpg" alt=""></div>
</li></ul></div></div><div class="col-md-3">
<h3 class="d7997bb432e1e293cf052fba87149733b font-weight-bold">Connect</h3>
<hr>
<div class="social"><p class="sub">SIGUENOS</p>
<a href="https://www.linkedin.com/in/quiles-extrem-563854304/" class="cb78f5d89aa0920e0c851cb9aef43d091 pinterest" rel="nofollow"><i class="fa fa-linkedin"></i></a>
<a href="https://www.youtube.com/@QuilesExtrem" class="youtube cb78f5d89aa0920e0c851cb9aef43d091"   rel="nofollow"><i class="fa fa-youtube"></i></a>
<a href="https://twitter.com/QuilesExtrem" class="twitter cb78f5d89aa0920e0c851cb9aef43d091"  rel="nofollow"><i class="fa fa-twitter"></i></a>
<a href="https://www.tumblr.com/quilesextrem/" class="cb78f5d89aa0920e0c851cb9aef43d091 tumblr" rel="nofollow"><i class="fa fa-tumblr"></i></a>
</div>
</div></div>
<hr>
</div>
</footer><script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>